# Production Configuration
# Copy this file to prod.env and update with your production values

# Firebase Configuration (Production)
FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
FIREBASE_DATABASE_URL=https://your-project-id.firebaseio.com

# Google AI Configuration
GOOGLE_AI_API_KEY=your-actual-google-ai-key

# Security Configuration
SECRET_KEY=your-super-secure-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com"]

# Production Settings
ENVIRONMENT=production
DEBUG=false
